<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.jna</groupId>
  <artifactId>com.harmanbecker.jna</artifactId>
  <packaging>jar</packaging>
  <version>3.2.7</version>
  <name>Java Native Access</name>
    
   <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>java.net-maven2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>
  
  
  <properties>
      <targetDir>target</targetDir>
  </properties>

  <build>
    <directory>${targetDir}</directory>
	 <sourceDirectory>src</sourceDirectory>

	 <resources>
      <resource>
        <directory>dist/native</directory>	
      </resource>
    </resources>
    <plugins>
      <!-- fake out maven and install the binary artifact -->
              
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
            <execution>
               <phase>verify</phase>
               <id>attach-artifact</id>
               <configuration>
                  <target>
                      <!--<attachartifact  file="dist/jna.jar" />-->
                      
                      <!--<attachartifact  file="dist/src-mvn.zip" classifier="sources" type="jar"/>-->
                     <property name="targetName" value="${project.build.finalName}"/>
                     <property name="destDir" value="${targetDir}" />
                     <attachartifact  file="dist/src.zip" classifier="sources" type="jar"/>
                     <ant antfile="build.xml">
                        <target name="createOsgiManifest"/>
                     </ant>
                      
                  </target>
               </configuration>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
        
      </plugin>
      
      
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
