<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.jna</groupId>
  <artifactId>com.harmanbecker.jna</artifactId>
  <packaging>bundle</packaging>
  <version>3.2.7</version>
  <name>Java Native Access</name>

   <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>java.net-maven2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>


  <properties>
      <targetDir>target</targetDir>
  </properties>

  <build>
    <directory>${targetDir}</directory>
         <sourceDirectory>src</sourceDirectory>

         <resources>
      <resource>
        <directory>dist/native</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <version>2.1.0</version>
         <extensions>true</extensions>
         <configuration>
            <instructions>
               <Bundle-SymbolicName>com.springsource.com.sun.jna</Bundle-SymbolicName>
               <Bundle-Version>3.2.7</Bundle-Version>
               <Bundle-Name>Java Native Access (JNA)</Bundle-Name>
               <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
               <Export-Package>com.sun.jna;version="3.2.7",com.sun.jna.darwin;version="3.2.7",com.sun.jna.ptr;version="3.2.7";uses:="com.sun.jna",com.sun.jna.win32;version="3.2.7";uses:="com.sun.jna"</Export-Package>
               <Main-Class>com.sun.jna.Native</Main-Class>
               <Build-Identifier>${env.BUILD_NUMBER}</Build-Identifier>
               <Import-Package/>
            </instructions>
         </configuration>
        </plugin>

    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
